# APP
NODE_ENV='development'
FRONTEND_HOST=http://localhost:4200
BACKEND_HOST=http://localhost:3000

# SOCIAL
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_OAUTH_REDIRECT_URI=http://localhost:3000/auth/facebook
FACEBOOK_MARKETING_ACCESS_TOKEN=
